name: CI

on:
  push:
    branches: [main]
  pull_request:
    branches: [main]

jobs:
  api:
    name: API (typecheck + tests)
    runs-on: ubuntu-latest

    defaults:
      run:
        working-directory: apps/api

    steps:
      - uses: actions/checkout@v4

      - name: Setup Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Cache Bun install
        uses: actions/cache@v4
        with:
          path: |
            ~/.bun/install/cache
            **/node_modules
          key: ${{ runner.os }}-bun-${{ hashFiles('**/bun.lock', '**/package.json') }}
          restore-keys: |
            ${{ runner.os }}-bun-

      - name: Install dependencies
        working-directory: .
        run: |
          cd apps/api && bun install
          cd ../../packages/shared && bun install

      - name: Build shared package
        working-directory: packages/shared
        run: bun run build

      - name: Typecheck
        run: bun run typecheck

      - name: Unit + integration tests
        run: bun test

      - name: Build shared (verify)
        working-directory: packages/shared
        run: bun run build